[gd_scene load_steps=16 format=3 uid="uid://cutglm2wwyygu"]

[ext_resource type="Script" uid="uid://dmgu8mlw6annf" path="res://scripts/coins.gd" id="1_665jj"]
[ext_resource type="Texture2D" uid="uid://bpgj4qg6qxhu6" path="res://assets/KenneyAnimatedCoinsV3.png" id="1_tsooq"]
[ext_resource type="AudioStream" uid="uid://bu8jidibetji6" path="res://assets/coin.wav" id="3_88f8t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_665jj"]
atlas = ExtResource("1_tsooq")
region = Rect2(21, 120, 21, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_88f8t"]
atlas = ExtResource("1_tsooq")
region = Rect2(42, 120, 21, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhvp1"]
atlas = ExtResource("1_tsooq")
region = Rect2(63, 120, 21, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kywx8"]
atlas = ExtResource("1_tsooq")
region = Rect2(84, 120, 21, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl8c7"]
atlas = ExtResource("1_tsooq")
region = Rect2(105, 120, 21, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_241p1"]
atlas = ExtResource("1_tsooq")
region = Rect2(126, 120, 21, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhk1a"]
atlas = ExtResource("1_tsooq")
region = Rect2(152, 120, 19, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_hgqbj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_665jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88f8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhvp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kywx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl8c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_241p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhk1a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dwepe"]
radius = 8.24621

[sub_resource type="Animation" id="Animation_kywx8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickupsound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jhvp1"]
resource_name = "pickup_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickupsound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.866667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cl8c7"]
_data = {
&"RESET": SubResource("Animation_kywx8"),
&"pickup_animation": SubResource("Animation_jhvp1")
}

[node name="coins" type="Area2D"]
collision_mask = 2
script = ExtResource("1_665jj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 5)
sprite_frames = SubResource("SpriteFrames_hgqbj")
autoplay = "default"
frame = 3
frame_progress = 0.588471

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dwepe")

[node name="pickupsound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_88f8t")
bus = &"soundeffects"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_cl8c7")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
