[gd_scene load_steps=11 format=3 uid="uid://cutglm2wwyygu"]

[ext_resource type="Texture2D" uid="uid://bpgj4qg6qxhu6" path="res://assets/KenneyAnimatedCoinsV3.png" id="1_tsooq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_665jj"]
atlas = ExtResource("1_tsooq")
region = Rect2(21, 120, 21, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_88f8t"]
atlas = ExtResource("1_tsooq")
region = Rect2(42, 120, 21, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhvp1"]
atlas = ExtResource("1_tsooq")
region = Rect2(63, 120, 21, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kywx8"]
atlas = ExtResource("1_tsooq")
region = Rect2(84, 120, 21, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl8c7"]
atlas = ExtResource("1_tsooq")
region = Rect2(105, 120, 21, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_241p1"]
atlas = ExtResource("1_tsooq")
region = Rect2(126, 120, 21, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhk1a"]
atlas = ExtResource("1_tsooq")
region = Rect2(152, 120, 19, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_hgqbj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_665jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88f8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhvp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kywx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl8c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_241p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhk1a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dwepe"]
radius = 8.24621

[node name="coins" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 5)
sprite_frames = SubResource("SpriteFrames_hgqbj")
autoplay = "default"
frame = 3
frame_progress = 0.588471

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dwepe")
