[gd_scene load_steps=7 format=3 uid="uid://c6xdisd3eifq6"]

[ext_resource type="Texture2D" uid="uid://bqoqihpg3ff5c" path="res://assets/Untitled 5.png" id="1_boq61"]
[ext_resource type="Script" uid="uid://e44tri4362a2" path="res://sprite_2d.gd" id="2_rhp0s"]

[sub_resource type="Animation" id="Animation_rhp0s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(229.5, -13.5)]
}

[sub_resource type="Animation" id="Animation_boq61"]
resource_name = "new_animation"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06, 0.12, 0.17, 0.23, 0.28, 0.34, 0.39, 0.47, 0.51, 0.55, 0.6, 0.65, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(229.5, -13.5), Vector2(212, -12), Vector2(242, -8), Vector2(241, -12), Vector2(241, -10), Vector2(223, -8), Vector2(254, -12), Vector2(242, -12), Vector2(221, -13), Vector2(234, -10), Vector2(215, -10), Vector2(246, -12), Vector2(248, -2), Vector2(227, -4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_77mfd"]
_data = {
&"RESET": SubResource("Animation_rhp0s"),
&"new_animation": SubResource("Animation_boq61")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boq61"]
size = Vector2(511, 45)

[node name="collapsing platform" type="Node"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(229.5, -13.5)
scale = Vector2(0.512037, 0.512037)
texture = ExtResource("1_boq61")
script = ExtResource("2_rhp0s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_77mfd")
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
position = Vector2(18.5533, -102.532)
scale = Vector2(1.95298, 1.95298)
shape = SubResource("RectangleShape2D_boq61")
one_way_collision = true

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]

[connection signal="body_entered" from="Sprite2D/Area2D" to="Sprite2D" method="_on_area_2d_body_entered"]
